# Bixbar

### 목차

---

- [Bixbar Interface](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#ee8675d4711b4e8e8fe6684ccc603f17)
- [주요기능](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#3d38e3b585a040a5a6785c3f2356b338)
- [About Project](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#7d37534fd4a44f92a9c99548041e5767)
- [팀 구성](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#ac7ea559323441e8a0db27d81ae56990)
- [프로젝트 일정](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#8f8c87fc6dd546d1bdf564008d06aca8)
- [Project Architecture](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#c2b4c112c6584c959462da79b7a3977b)
- [개발환경](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#d99578692ce04beba180bf961ef1511e)
- [URLs](https://www.notion.so/ccookncook/Bixbar-b5401104a0d64fdc838d27505fbf27b2#b395e1009b614004ace71bdf56940f18)

### 제출물

---

[2019  제출물](https://www.notion.so/bfbf68ed48174ea980147fa70b63c7ec)

[2020 제출물](https://www.notion.so/b3c8090c88724f72bb2dc9c49bfb9cd4)

[주간보고서](https://www.notion.so/35804f043a3f4f8d8324a0c348723f74)

### 도구

---

🔧 [Github](https://github.com/kordood/ccookncook)

📂 [Google Drive](https://drive.google.com/drive/folders/1sxu2eGAEShhobkIA0Yb8Y_naYrI2JI9L)

🌌 [AWS : Jupyter](https://52.78.74.103:8888)

☁️ [Goorm](https://www.ide.goorm.com)

🔨 [Todo - Bixbar](https://www.notion.so/ccookncook/e22d389dddc04614a970bdd6ab76b43e?v=d27a9f78c04f42d5938b95431c942317)

📝 [Docs](https://www.notion.so/ccookncook/cb754ee9b7df4e9d837021abfd15805a?v=d5af074337f44c8c86cbb20c4f685df8)

### Bixbar URLs

---

- 검색용

    [www.Bixbar.com](http://www.Bixbar.com)

    cocktail : [http://www.bixbar.com/cocktail/?q=](http://www.bixbar.com/cocktail/?q=)

    liquor : [http://www.bixbar.com/liquor/?q=](http://www.bixbar.com/liquor/?q=)

    base : 

    [http://www.bixbar.com/base/?q=](http://www.bixbar.com/base/?q=cognac)

    getfood : [http://www.bixbar.com/getfood/?q=](http://www.bixbar.com/getfood/?q=cognac)

- Set DB

    crawl : [http://www.bixbar.com/crawl/](http://www.bixbar.com/crawl/)

### ccookncook

---

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/_-2_.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/_-2_.png)

# Bixbar Interface

---

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled.png)

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%201.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%201.png)

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%202.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%202.png)

# 주요기능

---

- 칵테일 제조법 전달

    : 레시피와 재료 등의 정보를 제공

- 사용자 맞춤 칵테일 추천

    : 사용자의 연령대, 성별 및 기본 취향을 수집하여 정확한 사용자 맞춤 추천

- 칵테일에 어울리는 안주 추천

    : 칵테일-안주 페어링 정보에서 가장 높은 정확도를 보이는 안주 추천

# About Project

---

숭실대학교 소프트웨어학부 2019-2 ~ 2020-1 캡스톤디자인종합프로젝트

# 팀 구성

---

- **[박정아**](http://github.com/co3oing) : Database 설계 및 구축, Data 삽입 및 조회 구현
- **송혜령** : liquor.com에서 데이터 크롤링, 크롤링한 Data를 JSON 파일로 파싱
- **임규형** : Bixby NLP Training, 빅스비 캡슐 설계, Modeling구현, Capsule 디자인, 웹서버와의 통신 구현
- **[최민성](http://github.com/kordood)** : Django 웹서버 구축, Bixby와의 통신(Response) 구현

# 프로젝트 일정

---

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%203.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%203.png)

# Project Architecture

---

### 시스템 대블록 설계

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%204.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%204.png)

### Database

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%205.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Untitled%205.png)

### Flow Chart

![Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Bixby_FlowChart0.png](Bixbar%20a8fa572c1e734b2d89aa82135c23e08d/Bixby_FlowChart0.png)

# 개발환경

---

### Bixby

- Bixby Developer Studio
- Javascript

### Server & DB

- Goorm IDE
- Python 3.7
- SQLite

### Crawling

- Jupyter Notebook
- Python 3.7
- [liquor.com](http://liquor.com/)