layout-macro-def(cocktail-details) {
  params {
    param (this) {
      type (Results)
      min (Required)
      max (One)
    }
  }

  content{
    section{
      content {
   paragraph{
			
						value ("#{value(this.title)}")
						style (Title_L)
					}
					//image
				  image{
					 aspect-ratio(1:1)
					 url ("#{value(this.img)}")
					 object-fit (Cover)
					
					}
					//recipe
					partitioned {
 					 content{
							paragraph{
								value("How to make #{value(this.title)}?")
								style(Title_S)
							}
							if(size(this.recipe) > 1){
							for-each (this.recipe){
								as(item){
								paragraph{
									value("#{value(item)}")
									style(Detail_M)
								}
								}
							}
						}
							}
					}
					//ingredients
				partitioned{
					content{
						paragraph{
							value("Ingredients You Need")
							style(Title_S)
						}
							if(size(this.liquor) >= 1){
		for-each (this.liquor){
			as(item){
        hbox{
          content{
           vbox{
            content{                
              text{
                 value("#{value(item)}")
						    style(Detail_M)
              }
            }
         }
          vbox{              
             content{
              text{
                value("#{value(this.liquorml[i])}")
						    style(Detail_M)
                }
              }
            }
          }
		    }
      }
    }
	}
				//glass
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Glass")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.glass)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 //garnish
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Garnish")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.garnish)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
				}}
				//profile
				partitioned{
					content{
						paragraph{
							value("Profile")
							style(Title_S)
						}
				//flavor
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Flavor")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.flavor)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Base Spirit")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.baseSpirit)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Cocktail Type")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.cocktailType)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Served")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.served)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Preparation")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.preparation)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Strength")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.strength)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Difficulty")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.difficulty)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Hours")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.hours)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
					 hbox{
					 	content{
					 		vbox{
					 			content{
					 				text{
					 					value("Brands")
					 					style(Detail_L)
					 				}
					 			}
					 		}
					 		vbox{
					 			content{
					 				text{
					 					value("#{value(this.brands)}")
					 					style(Detail_L_Soft)
					 				}

					 			}
					 		}
					 	}
					 }
				}}
  }
    }

  }
  
}
