// //liquor
// hbox{
//   content{
// 		vbox{
// 			content{
// 			  text{
// 					value("liquor")
// 					 style(Detail_L)
// 					}
// 				}
// 			}
// 		vbox{
// 			content{
// 				text{
// 					value("#{value(this.liquor)}")
// 					style(Detail_L_Soft)
// 					}
// 				}
// 			}
// 	}
}
	if(size(this.liquor) > 1){
		for-each (this.liquor){
			as(item){
        hbox{
          content{
           vbox{
            content{                
              text{
                 value("#{value(item)}")
						    style(Detail_M)
              }
            }
         }
          vbox{              
             content{
              text{
                value("#{value(this.liquorml)}")
						    style(Detail_M)
                }
              }
            }
          }
		    }
      }
    }
	}
		