structure (FoodResults) {
  description (Results of Food Recommandation)
  
  property (id) {
    type (Id)
    min (Optional) max (One)
  }

  property (matchCocktails) {
    type (MatchCocktails)
    min (Optional) max (One)
  }

  property (matchLiquor) {
    type (MatchLiquor)
    min (Optional) max (One)
  }

  property (foodsTitle) {
    type (FoodName)
    min (Required) max (One)
  }

  property (ingFoods) {
    type (IngFoods)
    min (Optional) max (One)
  }

  property (ingFoodsUnit) {
    type (IngFoodsUnit)
    min (Optional) max (One)
  }



}
  