structure (PersonalClickResults) {
  description (personal click results)
   //title
 property (title){
   type(Title)
   min(Required) max(One)
  }
 
 //imgURL
 property (img){
   type(Img)
   min(Required) max(One)
  }
  //recipe
  property (recipe) {
    type (Recipe)
    min (Required) max (Many) 
  }

  //Glass
  property (glass){
   type(Glass)
   min(Required) max(One)
  }
 
  //Garnish
  property (garnish){
   type(Garnish)
   min(Required) max(One)
  }
  
  //liquor
  property (liquor){
   type(Liquor)
   min(Required) max(Many)
  }
 
  //liquorml
  property (liquorml){
   type(Liquorml)
   min(Optional) max(Many)
  }
 
  //flavor
  property (flavor){
   type(Flavor)
   min(Optional) max(Many)
  }

  //baseSpirit
  property (baseSpirit){
   type(BaseSpirit)
   min(Required) max(Many)
  }
 
  //cocktailType
  property (cocktailType){
   type(CocktailType)
   min(Optional) max(Many)
  }
 
  //served
  property (served){
   type(Served)
   min(Optional) max(Many)
  }
 
  //preparation
  property (preparation){
   type(Preparation)
   min(Optional) max(Many)
  }
  //strength
  property (strength){
   type(Strength)
   min(Optional) max(Many)
  }
  //difficulty
  property (difficulty){
   type(Difficulty)
   min(Optional) max(One)
  }
  //hours
  property (hours){
   type(Hours)
   min(Optional) max(Many)
  }
  //brands
  property (brands){
   type(Brands)
   min(Optional) max(Many)
  }
}
