endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
     action-endpoint (Recommand) {
       accepted-inputs (cocktailName)
       local-endpoint (recommand.js)
     }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}

//remote endpoint 작성 예시
// endpoints {
//   action-endpoints {
//     action-endpoint (FindShoeRemoteEndpoint) {
//       accepted-inputs ()
//       remote-endpoint ("{remote.url}/shoes") {
//         method (GET)
//       }
//     }