input-view {
  match {
    Age (age) { 
      to-input: SubmitSurvey
    }
  }
  message {
    template ("What is your age?")
  }
  render {
   
    
    form {

       elements {
        slider {
          id (Age)
          min-value (20)
          max-value (100)
          min-label (20 - Lowest)
          max-label (100 - Highest)
          step (1)
          type (Age)
          value ("#{raw(age)}")

        }
       }
      on-submit {
        goal: Age
        value: viv.core.FormElement(age)
      }
    }
  }
}