input-view {
  match {
    IsGender (isGender) { 
      to-input: SubmitSurvey
    }
  }
  message {
    template ("What is your gender?(Female/Male)")
  }
  render {
    form {
      elements {
        checkbox {
          id (isMale)
          type (viv.core.Boolean)
          primary-text("Male")
        }
        checkbox {
          id (isFemale)
          type (viv.core.Boolean)
          primary-text("Female")
        }
      }
      on-submit {
        goal: IsGender
        value: IsGender{
          isMale : viv.core.FormElement(isMale)
          isFemale : viv.core.FormElement(isFemale)
        }
      }
    }
  }
}